Date : 2024-09-04 17:11:24
Directory : /Users/kavin_jey/Desktop/Resume-Analyzer
Total : 52 files,  13861 codes, 60 comments, 574 blanks, all 14495 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          8 |      9,686 |          0 |          6 |      9,692 |
| XML                |         14 |      2,595 |          4 |          5 |      2,604 |
| CSS                |          8 |        726 |          5 |        278 |      1,009 |
| TypeScript JSX     |          8 |        438 |         10 |        143 |        591 |
| TypeScript         |          4 |        222 |         34 |         69 |        325 |
| Python             |          3 |        107 |          5 |         53 |        165 |
| JSON with Comments |          2 |         41 |          0 |          2 |         43 |
| Markdown           |          2 |         24 |          0 |         14 |         38 |
| JavaScript         |          3 |         22 |          2 |          4 |         28 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         52 |     13,861 |         60 |        574 |     14,495 |
| . (Files)                                                                                 |          3 |        920 |          0 |          2 |        922 |
| resume-api                                                                                |          5 |      6,047 |          3 |         29 |      6,079 |
| resume-api (Files)                                                                        |          1 |         18 |          0 |          1 |         19 |
| resume-api/functions                                                                      |          4 |      6,029 |          3 |         28 |      6,060 |
| resume-api/functions (Files)                                                              |          3 |      5,969 |          0 |          2 |      5,971 |
| resume-api/functions/src                                                                  |          1 |         60 |          3 |         26 |         89 |
| resume-backend                                                                            |          4 |        137 |          5 |         53 |        195 |
| resume-frontend                                                                           |         40 |      6,757 |         52 |        490 |      7,299 |
| resume-frontend (Files)                                                                   |          8 |      2,855 |          2 |         23 |      2,880 |
| resume-frontend/public                                                                    |         14 |      2,595 |          4 |          5 |      2,604 |
| resume-frontend/src                                                                       |         18 |      1,307 |         46 |        462 |      1,815 |
| resume-frontend/src/app                                                                   |         18 |      1,307 |         46 |        462 |      1,815 |
| resume-frontend/src/app (Files)                                                           |          4 |        236 |          0 |         85 |        321 |
| resume-frontend/src/app/analyze                                                           |          2 |         90 |          1 |         27 |        118 |
| resume-frontend/src/app/faq                                                               |          2 |        116 |          0 |         42 |        158 |
| resume-frontend/src/app/firebase                                                          |          2 |        143 |         31 |         41 |        215 |
| resume-frontend/src/app/footer                                                            |          2 |        174 |          3 |         57 |        234 |
| resume-frontend/src/app/navbar                                                            |          2 |        190 |          9 |         81 |        280 |
| resume-frontend/src/app/signin                                                            |          2 |        184 |          1 |         71 |        256 |
| resume-frontend/src/app/signup                                                            |          2 |        174 |          1 |         58 |        233 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                  | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/kavin_jey/Desktop/Resume-Analyzer/README.md                                        | Markdown           |          1 |          0 |          0 |          1 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/package-lock.json                                | JSON               |        914 |          0 |          1 |        915 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/package.json                                     | JSON               |          5 |          0 |          1 |          6 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-api/firebase.json                         | JSON               |         18 |          0 |          1 |         19 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-api/functions/package-lock.json           | JSON               |      5,929 |          0 |          1 |      5,930 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-api/functions/package.json                | JSON               |         25 |          0 |          0 |         25 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-api/functions/src/index.ts                | TypeScript         |         60 |          3 |         26 |         89 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-api/functions/tsconfig.json               | JSON with Comments |         15 |          0 |          1 |         16 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-backend/database.py                       | Python             |          0 |          0 |          1 |          1 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-backend/main.py                           | Python             |        106 |          5 |         51 |        162 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-backend/models.py                         | Python             |          1 |          0 |          1 |          2 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-backend/test.json                         | JSON               |         30 |          0 |          0 |         30 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/README.md                        | Markdown           |         23 |          0 |         14 |         37 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/next.config.js                   | JavaScript         |         14 |          0 |          0 |         14 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/next.config.mjs                  | JavaScript         |          2 |          1 |          2 |          5 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/package-lock.json                | JSON               |      2,739 |          0 |          1 |      2,740 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/package.json                     | JSON               |         26 |          0 |          1 |         27 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/postcss.config.mjs               | JavaScript         |          6 |          1 |          2 |          9 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/public/faq.svg                   | XML                |          1 |          0 |          0 |          1 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/public/github.svg                | XML                |         23 |          1 |          0 |         24 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/public/github1.svg               | XML                |         23 |          1 |          0 |         24 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/public/github2.svg               | XML                |         23 |          1 |          0 |         24 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/public/header_lady.svg           | XML                |          1 |          0 |          0 |          1 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/public/header_resume.svg         | XML                |          1 |          0 |          0 |          1 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/public/header_rocket.svg         | XML                |          1 |          0 |          0 |          1 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/public/header_rocket1.svg        | XML                |          1 |          0 |          0 |          1 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/public/howitworks.svg            | XML                |          1 |          0 |          0 |          1 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/public/linkedin.svg              | XML                |          1 |          0 |          0 |          1 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/public/logo_with_text.svg        | XML                |      2,511 |          0 |          0 |      2,511 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/public/next.svg                  | XML                |          1 |          0 |          0 |          1 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/public/up_arrow.svg              | XML                |          6 |          1 |          5 |         12 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/public/vercel.svg                | XML                |          1 |          0 |          0 |          1 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/src/app/analyze/page.module.css  | CSS                |         32 |          0 |         12 |         44 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/src/app/analyze/page.tsx         | TypeScript JSX     |         58 |          1 |         15 |         74 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/src/app/faq/page.module.css      | CSS                |         70 |          0 |         27 |         97 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/src/app/faq/page.tsx             | TypeScript JSX     |         46 |          0 |         15 |         61 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/src/app/firebase/firebase.ts     | TypeScript         |         87 |          7 |         13 |        107 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/src/app/firebase/functions.ts    | TypeScript         |         56 |         24 |         28 |        108 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/src/app/footer/footer.module.css | CSS                |        111 |          3 |         45 |        159 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/src/app/footer/footer.tsx        | TypeScript JSX     |         63 |          0 |         12 |         75 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/src/app/globals.css              | CSS                |         30 |          0 |          6 |         36 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/src/app/layout.tsx               | TypeScript JSX     |         29 |          0 |         13 |         42 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/src/app/navbar/navbar.module.css | CSS                |        115 |          0 |         54 |        169 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/src/app/navbar/navbar.tsx        | TypeScript JSX     |         75 |          9 |         27 |        111 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/src/app/page.module.css          | CSS                |        124 |          0 |         43 |        167 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/src/app/page.tsx                 | TypeScript JSX     |         53 |          0 |         23 |         76 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/src/app/signin/page.module.css   | CSS                |        121 |          1 |         45 |        167 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/src/app/signin/page.tsx          | TypeScript JSX     |         63 |          0 |         26 |         89 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/src/app/signup/page.module.css   | CSS                |        123 |          1 |         46 |        170 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/src/app/signup/page.tsx          | TypeScript JSX     |         51 |          0 |         12 |         63 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/tailwind.config.ts               | TypeScript         |         19 |          0 |          2 |         21 |
| /Users/kavin_jey/Desktop/Resume-Analyzer/resume-frontend/tsconfig.json                    | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                                     |                    |     13,861 |         60 |        574 |     14,495 |
+-------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+